# https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'

# use non-default shell
set-option -g default-shell /bin/zsh

# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
bind a send-prefix

# set base window at 1
set -g base-index 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# allows for faster key repetition
set -s escape-time 0
 
# Reload key
unbind r
bind r source-file $HOME/.tmux.conf

# keep the damn name
set-option -g allow-rename off

# pretty colors 
set -g default-terminal "screen-256color"

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback
set-option -g mouse on
set -g history-limit 10000

# status bar config
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
#set-option -g status-bg colour240 #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236 
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236 
#set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
#set -g status-left "#[fg=green]#h | #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour165]#(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2}')#[fg=green] |"
set -g status-left "#h | #(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2}') |"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 70
#set -g status-right "#[fg=blue]#S #I:#P #[fg=green]| %l:%M %p local | #(TZ=\":Australia/Sydney\" date \"+%%r SYD\") | #(TZ=\":America/New_York\" date \"+%%r GSP\")"
set -g status-right "| #(TZ=\":Australia/Sydney\" date \"+%%r SYD\") | #(TZ=\":America/New_York\" date \"+%%r GSP\")"
#set -g status-left "#[fg=green]#h | #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour165]#(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2}')#[fg=green] |"

# border coloring for panes
# set-option -g pane-active-border-fg colour166
#
# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'

# listen to alerts from all windows
set -g bell-action any

# start some sessions
#bind m source-file ~/.tmux/macmini


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'